ALICE=""
ALICE_SEED=""
BOB=""
BOB_SEED=""
#url for fetch
NETWORK_URL=""

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@{POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

USERNAME=""
PASSWORD=""
# openssl rand -base64 32
TOKEN=""

SITE_KEY=""
SECRET_KEY=""

BETTER_AUTH_URL=""
BETTER_AUTH_SECRET=""
